<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_ayuda</class>
 <widget class="QWidget" name="ventana_ayuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ayuda</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>441</width>
     <height>341</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Descripción de los parámetros:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;	- &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;FG_Dec: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Valor de decremento de la imagen acumulación de frente cuando un píxel es de fondo. Debe ajustarse junto con el tiempo estático. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;	- VarNoise: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Varianza del ruido para el algoritmo de sustracción de fondo.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;	- Q: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Tamaño de la ventana centrada en el píxel sobre la que se promedia SSIM para asignar el valor de la característica de estructura. Un valor de 1 es el método SSIM original.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;	- Tamaño de objetos detectables:&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; dimensiones máximas y mínimas (en píxeles) que tendrán los objetos que detectará el algoritmo.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;	- MHI_percentage: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Porcentaje de aportación de la acumulación de movimiento a la imágen de acumulación final. Puede variar entre 0 y 100. Valor recomendado: 27%.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;	- Tiempo estático: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;tiempo mínimo (en segundos) que debe permanecer un objeto estático para poder ser detectado por el algoritmo. Puede variar entre 10 y 60 segundos.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;	-   &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Color mode: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;canales de color a los que se les aplica la técnica de &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;scrambling: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;RGB, GR, YCrCb o Y&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
